{
    "manifest_version": 2,
    "name": "Scryfall Clipboard",
    "version": "1.1.0",
    "description": "Adds an EDHREC-like clipboard feature to Scryfall",
    "content_scripts": [
      {
        "matches": [ "*://scryfall.com/*" ],
        "js": ["ContentScripts/Clipboard.js", "ContentScripts/Animation.js"]
      }
    ],
    "web_accessible_resources": [
      "img/duplicate.svg",
      "img/trash.svg",
      "img/list.svg"
    ]
  }